<!DOCTYPE HTML PUBLIC>

<html>
	<head><title>Femme au foyer</title>
	<style>
      body {
        background-color: #D6F2F9;
      }
    </style>

#début slideshow
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
border-radius: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.pexels.com/photos/5907814/pexels-photo-5907814.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images.pexels.com/photos/3806973/pexels-photo-3806973.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://images.pexels.com/photos/9462307/pexels-photo-9462307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
	</head>


<style>
img {
  display: block;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
</style>	
#fin slideshow		
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	</head>



<header>

	<hgroup>

		<h1><center>Femme au foyer</center></h1>
		<h2><center>Projet encadré M1 TAL 2021-2022</center></h2>
	</hgroup>

	<div id="nav">
		<nav class="navmenu">
			<ul class = "nav">
				<li><a href="Accueil.html" style="color:#0c1169"><span>Accueil</span></a></li>
				<li><a href="iTrameur.html" style="color:#0c1169"><span>iTrameur</span></a></li>
				<li><a href="Nuages.html" style="color:#0c1169"><span>Nuages</span></a></li>
				<li><a href="Scripts.html" style="color:#0c1169"><span>Scripts</span></a></li>
				<li><a href="Tableaux.html" style="color:#0c1169"><span>Tableaux</span></a></li>
				<li><a href="#on mettra le lien du blog ici" target ="_blank" style="color:#0c1169"><span>Blog</span></a></li>
				</span></a></li>
			</ul>
		</nav>
	</div>

</header>

<body><center>
    <nav class="navMenu">
      <a href="#lien">Accueil</a>
      <a href="#">Tableau</a>
      <a href="#">Script</a>
      <a href="#">Nuage</a>
      <a href="#">iTrameur</a>
      <a href="#">Blog</a>
      <a href="#">à propos</a>
      <div class="dot"></div>
    </nav>
  </center></body>

<body>
	<div id="wrapper">
		<div id="section">
			<h3> <center> La perception des femmes au foyer dans la presse chinoise, française et russe </center></h3>
			</br>
			<p>
			Dans le cadre du cours « Programmation et projet encadré 1 » du Master 1 PluriTAL, nous avons recherché des articles de presse française, chinoise et russe sur le femmes au foyer 
			</p>
			<p>
			Ce site internet montre notre démarche
			</p>
			<h4>Pourquoi « femme au foyer » ?</h4>
			<p>Nous avons fait le choix d’étudier ce mot ....</p>
            
						
			

		</div>
	</div>

	<div class="footer">
		<p> Kexin,  Aigerim et SCHERMESSER Charlotte - Master 1 PluriTAL 2022/2023</p>
	</div>

</body>


</html>